<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Star Title-->
    <title>Selamat datang diwebsite Home kreatif</title>
    <meta type="description" content="Halaman ini berisi tentang Home kreatif">
    <!-- End Title-->

    <!-- Start Css-->
    <link rel="stylesheet" href="styles/style.css">
    <!-- End Css-->

</head>
<body>
        <!-- Start Logo-->
        <div class="container logo">
            <img src="images/LogoSample_ByTailorBrands (12).jpg" alt="LogoSample Home kreatif" width="300">
        </div>
        <!-- End Logo-->   
        
        <!-- Star menu primer-->
        <ul>
            <li>
                <a href="index.html">Branda</a>
            </li>
            <li>
                <a href="tentangkami.html">Tentang kami</a>
            </li>
            <li>
                <a href="galerifoto.html">Galeri foto</a>
            </li>
           <li>
               <a href="artikel.html">artikel</a>
            </li>
            <li>
                <a href="layanan.html">layanan</a>
            </li>
            <li>
                <a href="kontakkami.html">kontak kami</a>
            </li>
        </ul>
        <!-- End menu primer-->

        <!-- Star jumbroton-->
        <h1>Kontak kami</h1>
        <h3>Home kreatif menyediakan layanan dekorasi rumah yang berkualitas dan terjangkau</h3>
        <!-- End jumbroton-->

        <!-- Start alamat -->
        <h2>Alamat Home kreatif</h2>
        <p>Anda bisa pesan dan konfirmasi pemesanan melalui WA atau Email dibawah ini</p>
        <ul>
            <li>Email: <a href="mailto: mayyamunandar29@gmail.com" title="mayyamunandar29@gmail.com">mayyamunandar29@gmail.com</a></li>
            <li>Wa: <a href="+6282291063814" title="+6282291063814">+6282291063814</a></li>
        </ul>
        <!-- End alamat -->

        <!-- Start Form-->
        <h2>Form Home kreatif</h2>
        <p>Anda bisa pesan dan konfirmasi pesanan dibawah ini</p>

        <form action="">
            <label for="nama">Nama lengkap</label>
            <br>
            <input type="text" placeholder="Nama Lengkap" size="70" name="nama" id="nama">

            <br><br>

            <label for="kota">Kota</label>
            <br>
            <input type="text" placeholder="Kota" size="70" name="kota" id="kota">

            <br><br>

            <label for="email">Email</label>
            <br>
            <input type="email" placeholder="Email" size="70" name="email" id="email">

            <br><br>

            <label for="pesan">Pesan</label>
            <br>
            <textarea name="pesan" id="pesan" cols="70" rows="6" placeholder="Tulis pesan disini"></textarea>

            <br><br>

            <input type="submit" name="kirim" id="kirim" size="50" value="Kirim">
        </form>

        <!-- Star menu sekunder-->
        <h4>Home kreatif</h4>
        <p>Home kreatif menyediakan layanan dekorasi rumah yang berkualitas dan terjangkau</p>
        <p>Email: <a href="mailto: mayyamunandar29@gmail.com" title="mayyamunandar29@gmail.com">mayyamunandar29@gmailcom</a></p>
        <p>WA: <a href="+6282291063814" title="+6282291063814">+6282291063814</a></p>

        <h4>Menu</h4>
        <ul>
            <li>
                <a href="index.html">Branda</a>
            </li>
            <li>
                <a href="tentangkami.html">Tentang kami</a>
            </li>
            <li>
                <a href="galerifoto.html">Galeri foto</a>
            </li>
            <li>
                <a href="artikel.html">artikel</a>
            </li>
            <li>
                <a href="layanan.html">layanan</a>
            </li>
            <li>
                <a href="kontakkami.html">kontak kami</a>
            </li>
        </ul>

        <h4>Media sosial</h4>
        <ul>
            <li>
                <a href="https://www.facebook.com/" title="facebook" - Home kreatif>
                    <img src="images/logo facebook.jpg" alt="logo facebook" width="40">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/" title="instagram" - Home kreatif>
                    <img src="images/logo instagram.jpg" alt="Logo instagram" width="40">
                </a>
            </li>
            <li>
                <a href="https://web.whatsapp.com/" title="whatsApp" - Home kreatif>
                    <img src="images/logo wa.jpg" alt="Logo whatsApp" width="40">
                </a>
            </li>
        </ul>
        <!-- End menu sekunder-->

        <!-- Star Copyright-->
        <p>Copyright &copy: 2019 - Home kreatif</p>
        <!-- End Copyright-->



</body>
</html>